<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/09 12:00:49.000.266,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:06:08.000.450,F:\DELPHI\Unit1.dfm=C:\Users\WILL\Music\RELRANKVENDAS.dfm</Transaction>
    <Transaction>2025/09/09 12:06:08.000.450,F:\DELPHI\Unit1.pas=C:\Users\WILL\Music\RELRANKVENDAS.pas</Transaction>
    <Transaction>2025/09/09 12:06:12.000.405,F:\DELPHI\Project1.dproj=C:\Users\WILL\Music\Project1.dproj</Transaction>
    <Transaction>2025/09/09 12:10:28.000.253,=C:\Users\WILL\Music\CONEXAOBD.pas</Transaction>
    <Transaction>2025/10/29 19:26:02.000.965,=C:\developer\XE10.3\contagem de estoque\Unit1.pas</Transaction>
    <Transaction>2025/10/29 23:03:45.000.945,C:\developer\XE10.3\AgEstoque\AgEstoque.dproj=C:\developer\XE10.3\AgEstoque\Project1.dproj</Transaction>
    <Transaction>2025/10/30 09:26:11.000.087,C:\Developer\AgEstoque\RELRANKVENDAS.dfm=C:\Developer\AgEstoque\FRMAGESTOQUE.dfm</Transaction>
    <Transaction>2025/10/30 09:26:11.000.087,C:\Developer\AgEstoque\RELRANKVENDAS.pas=C:\Developer\AgEstoque\FRMAGESTOQUE.pas</Transaction>
    <Transaction>2025/10/30 17:18:51.000.801,=C:\Developer\AgEstoque\SERVSEN2.pas</Transaction>
    <Transaction>2025/10/30 17:19:30.000.487,C:\Developer\AgEstoque\SERVSEN2.pas=</Transaction>
    <Transaction>2025/10/30 17:19:35.000.597,=C:\Developer\AgEstoque\SERVSEN2.pas</Transaction>
    <Transaction>2025/10/30 17:24:57.000.570,C:\Developer\AgEstoque\SERVSEN2.pas=</Transaction>
    <Transaction>2025/10/30 17:27:39.000.091,=C:\Developer\AgEstoque\Unit1.pas</Transaction>
    <Transaction>2025/10/31 07:07:16.000.301,=C:\developer\XE10.3\AgEstoque\Unit1.pas</Transaction>
    <Transaction>2025/10/31 07:07:41.000.934,C:\developer\XE10.3\AgEstoque\FRMSENHA.pas=C:\developer\XE10.3\AgEstoque\Unit1.pas</Transaction>
    <Transaction>2025/10/31 07:07:41.000.934,C:\developer\XE10.3\AgEstoque\FRMSENHA.dfm=C:\developer\XE10.3\AgEstoque\Unit1.dfm</Transaction>
    <Transaction>2025/10/31 10:19:41.000.551,=C:\Developer\WILL\AGestoque-Desktop\FRMSelectproduto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CONEXAOBD.pas"/>
    <File Path="CONEXAOBD.dfm"/>
    <File Path="FRMAGESTOQUE.pas"/>
    <File Path="FRMAGESTOQUE.dfm"/>
    <File Path="FRMSENHA.pas"/>
    <File Path="FRMSENHA.dfm"/>
    <File Path="FRMSelectproduto.pas"/>
    <File Path="FRMSelectproduto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
